
.bctt-click-to-tweet {
    display: block;
    background-color: #fff;
    position: relative;
    border: 1px solid #dddddd;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 15px 15px 15px 30px;
    margin-bottom: 1em;
    margin-top: 1.75em;
}

.bctt-click-to-tweet:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.bctt-ctt-text a {
    padding: 15px 0;
    margin: 15px 0;
    position: relative;
    color: #000 !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.5em;
    line-height: 140%;
    font-weight: 100;
    text-decoration: none !important;
    text-transform: none !important;
    word-wrap: break-word;
    border-bottom: none !important;
    box-shadow: none !important;
}

.bctt-ctt-text a:hover {
    text-decoration: none;
    color: #999 !important;
}

a.bctt-ctt-btn {
    border-bottom: none !important;
    margin: 0;
    padding: 11px 24px 0 0;
    position: relative;
    display: block;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: .7em;
    font-weight: bold;
    color: #999999 !important;
    float: right;
    text-decoration: none !important;
    background: transparent url(../img/birdy.png) no-repeat right top 10px;
    box-shadow: none !important;
}

.bctt-ctt-btn:hover {
    text-decoration: none;
    color: #666666 !important;
    background: transparent url(../img/birdy.png) no-repeat right top 8px;
}

