{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>God Django</title>

    <!--引入wangEditor.css-->
    <link rel="stylesheet" type="text/css" href="{% static "dist/css/wangEditor.min.css" %}">

</head>
<style type="text/css">
    body {
        color: #efd;
        background: #453;
        padding: 0 5em;
        margin: 0
    }

    h1 {
        padding: 2em 1em;
        background: #675
    }

    h2 {
        color: #bf8;
        border-top: 1px dotted #fff;
        margin-top: 2em
    }

    p {
        margin: 1em 0
    }
</style>

<body>
<h1>Firstblog</h1>
<h3>生活不止眼前的苟且</h3>

{% block content %}
{% endblock %}

<form action="/tour/journalsadd/" method="post" name="journaladd" id="journaladd">
    {% csrf_token %}
<div id="div1" style="height: 20em " >
    <p><font color="black" >请输入内容...</font></p>
</div>
<input type="button" name="btn1" id="btn1" value="提交游记">

</form>

<!--引入jquery和wangEditor.js-->   <!--注意：javascript必须放在body最后，但要放在引用他的前面 -->
<script type="text/javascript" src="{% static "dist/js/lib/jquery-1.10.2.min.js" %}"></script>
<script type="text/javascript" src="{% static "dist/js/wangEditor.min.js" %}"></script>

<!--这里引用jquery和wangEditor.js 通过使用div生成编辑器-->
<script type="text/javascript">
    var editor = new wangEditor('div1');
    editor.create();

  $('#btn1').click(function () {
        // 获取编辑器区域完整html代码
        var jhtml = editor.$txt.html();//我们要存这个

        // 获取编辑器纯文本内容
        var text = editor.$txt.text();
        // 获取格式化后的纯文本
        var formatText = editor.$txt.formatText();
        console.log("完整html代码"+jhtml+"\n"+"纯文本内容"+text+"\n"+"格式化后纯文本"+formatText);

     $('#journaladd').submit();//提交表单
    });

</script>

</body>

</html>