.edit-body{
    background: url(../images/logo.png) no-repeat;
}
.blogedit-content{
    padding-top: 5%;
    margin-left: 25%;
    width: 50%;
    height: auto;
    text-align: center;
    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
}
.blogedit-title input[type="text"]{
    width: 100%;
    height: 45px;
    line-height:45px;
    border-top: none;
    border-bottom: 1px solid rgba(139, 0, 0, 0.5);
    border-left: none;
    border-right: none;
    border-radius: 0;
    font-size: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0px;
    color: #8b0000;
    outline: none;
    box-shadow: none;
    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    font-weight: normal;
}

.blogedit-mood input[type="text"]{
    width: 100%;
    height: 30px;
    border-top: none;
    border-bottom: 1px solid rgba(139, 0, 0, 0.5);
    border-left: none;
    border-right: none;
    border-radius: 0;
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 5px;
    color: #8b0000;
    outline: none;
    box-shadow: none;
    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    font-weight: normal;
}
.blogedit-routecard{
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
    border-bottom: 1px solid #dfdfdf;
}
.routecard{
    margin-top: 20px;
    height: auto;
    text-align: center;
    border-top: 1px solid #dfdfdf;
}
.datepicker{
    margin-top: 20px;
    display: inline-block;
}

.blogedit-summary{
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dfdfdf;
}
.blogedit-summary textarea{
    width: 100%;
    font-size: 15px;
    box-shadow: none;
    margin-top: 10px;
}
.blogedit-container{
    margin-top: 20px;
    height: auto;
    width: 100%;
}
.blogedit-container p{
    text-align: left;
    font-size: 18px;
}
.btn.jumbo {
	font-size: 20px;
	font-weight: normal;
	padding: 14px 24px;
	margin-right: 10px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.blogedit-topic{
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dfdfdf;
}
.blogedit-checkbox label{
    font-size: 15px;
    font-weight: normal;
    margin-right: 10px;
}
.blogedit-expense{
    margin-top: 20px;
    text-align: left;
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dfdfdf;
}
.blogedit-expense input[type="text"]{
    width: 30%;
    height: 30px;
    border-top: none;
    border-bottom: 1px solid rgba(139, 0, 0, 0.5);
    border-left: none;
    border-right: none;
    border-radius: 0;
    font-size: 14px;
    margin-left:20px;
    padding-left: 0;
    padding-right: 0;
    outline: none;
    box-shadow: none;
    font-family: "Microsoft YaHei";
    font-weight: normal;
}
.routetable{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.routetable-table{
    width: 100%;
    border: 1px solid #dfdfdf;
}
.routetable th{
    width: 25%;
    height: 30px;
    border-bottom: 1px solid #dfdfdf;
}

.routetable-head{
    text-align: center;
    color: #fff;
    background:#222;
    font-weight: normal;
}
.routetable-date{
    height: auto;
    width: 20%;
    text-align: center;
    font-size: 20px;
    color: #;
    border: 1px solid #dfdfdf;
}

.routetable-newitem{
    width: 25%;
    border: 1px solid #dfdfdf;
}
.routetable-newitem input[type="text"]{
    min-height: 80px;
    width: 100%;
    height: 100%;
    background: white;
    border: 0;
    text-align: center;
    box-shadow: none;
    outline: none;
    margin: 0;
    cursor: pointer;
}

.routetable-option{
    text-align: center;
    border: 1px solid #dfdfdf;
    cursor: pointer;
}
.routetable-addoneday{
    text-align: center;
    height: 32px;
    border:#d20000;
    background: #fff;
    color: #000;
    cursor: pointer;
}
.routetable-addoneday:hover{
    text-align: center;
    height: 32px;
    background: #222;
    color: #fff;
    cursor: pointer;
}

.insert-route{
    font-family: "Microsoft YaHei";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: absolute;
    position: fixed;
}
.insert-dialog{
    width: 40%;
    height: 200px;
    margin-top: 20%;
    margin-left: 30%;
    background: white;
    text-align: center
}
.insert-close{
    width: 20px;
    height: 20px;
    float: right;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}
.insert-input{
    width: 80%;
    height: 150px;
    display: inline-block;
}
.insert-input input[type="text"]{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    outline: none;
    box-shadow: none;
    border: 1px solid #dfdfdf;
}
.blogedit-submit{
    text-align: left;
    font-size: 20px;
    position: relative;
    margin-bottom: 10%;
}
a.a-select-01 {
    line-height: 60px;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 12px;
    color: black;
    border: 1px solid #DFDFDF;
    text-decoration: none;
}
a.a-select-01:visited {
    line-height: 60px;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 12px;
    color: black;
    border: 1px solid #DFDFDF;
    text-decoration: none;
}
a.a-select-01:link {
    line-height: 60px;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 12px;
    color: black;
    border: 1px solid #DFDFDF;
    text-decoration: none;
}
a.a-select-01:hover {
    color: white;
    border: white 1px solid;
    background: rgba(0, 0, 0,0.8);
    text-decoration: none;
}