﻿
/*body*/
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width:70%;
}
.journal-list {
    min-height: 550px;
    margin:0 auto;
    width: 600px;
}
.journal-list .city-journals {
    width: 600px;
    overflow: hidden;
}
.items {
    background: #f9f9f9;
    padding-bottom: 20px;
}
.items .journal {
    position: relative;
    z-index: 4;
    display: block;
    width: 600px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.items .journal .journal-img {
    position: relative;
    z-index: 1;
    height: 160px;
}
.items .journal .journal-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 520px;
    padding: 20px 40px 20px;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
    background: -moz-linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
}
.items .journal .pic-area {
    float: left;
    width: 62px;
    height: 62px;
    margin-right: 20px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    background-color: white;
}
.items .journal .pic-area img {
    display: block;
    width: 56px;
    height: 56px;
    margin: 3px auto 0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.items .journal .txt-area {
    width: 435px;
    margin-top: 10px;
}
.items .journal .txt-area .title {
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    font-size: 24px;
}
.items .journal .txt-area .detail {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
