BODY {
    margin: 0;
    background-attachment: fixed;
    background-size: cover;   
    font-family:"Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
}
BODY.Loginbody {
    background: url(res/images/register_backgroundimg.jpeg) no-repeat;
    margin: 0;
    background-attachment: fixed;
    background-size: cover;   
    font-family:"Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
}
BODY.Registerbody {
    background: url(res/images/fool.gif) no-repeat right;
    margin: 0;
    background-attachment: fixed;
    background-size: cover;   
    font-family:"Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
}

div.close {
    width: 20px;
    height: 20px;
    background: url(../icons/close.png) no-repeat;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}
#Register,#Login {
    background-color: rgba(255, 255, 255, 1);
    border-color: white;
    border-width: 3px;
    border-style: solid;
    border-radius: 4px;
    width: 480px;
    
    text-align: center;
    align-items: center;
    position:absolute;
    top:37%;
    left:50%;
    margin:-250px 0 0 -250px;
}
IMG.logo {
    width: 280px;
    margin-top: 20px;
}
CAPTION {
    margin: 20px 0px 20px 0px;
    font-size: 15px;
    letter-spacing :5px;
}
INPUT.iptIdCode {
    width:300;
}
INPUT.btnSubmit {
    cursor:pointer;
    background-color: darkred;
    color: white;
    font-size: 15;
    font-weight: bold;
    border: none;
}
INPUT.btnRegist {
    cursor:pointer;
    background-color: white;
    font-size: 15;
}
INPUT.Checkbox {
    width: auto;
    height: auto;
}
INPUT.Radio {
    width: auto;
    height: auto;
}
SELECT.CtySelect {
    border-color: #DFDFDF;
    background-color: white;
    color: #999999;
    size: 3;
    font-size: 15px;
    width: 380;
    height: 40;
    outline: none;
}
.Styleselect SELECT {
    padding-left: 14px;
    border-color: #DFDFDF;
    background-color: white;
    size: 3;
    font-size: 14px;
    width: 380;
    height: 40;
    outline: none;
}
.Styleselect {
    margin-top: 5px;
    margin-bottom: 5px;
    width: 380px;
    height: 40px;
    overflow: hidden;
    background: url(new_arrow.png) no-repeat right;
}
.Checkways {
    width: 120px;
	height: 40px;
	margin: 0;
	position: relative;
}
TEXTAREA {
    border: 1px solid #DFDFDF;
    border-radius: 4px;
    width: 380;
    resize: none;
    outline: none;
}
P {
    font-size: 14;
    color: #ffffff;
}
P.Waringtxtsty{
    font-size: 12;
    color: red;
} 
P.Muststarsty{
    font-size: 16;
    color: red;
}
LABEL.remPwdcheboxtextSty {
    font-size: 12;
    color: gray;
}

A:link {
    font-size: 14px;
    color: gray;
}
A.fogPwdlink:link,.userBarsty{
    margin-bottom:10px; 
    font-size: 12px;
    color: gray;
    font-family: "Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
    text-decoration: none;
    }
A.fogPwdlink:visited {
    font-size: 12px;
    color: black;
    font-family: "Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
    text-decoration: underline;
    TEXT-DECORATION:none;
}
A.a-topmenu-logo {
    display: block;
    font-size: 16px;
    padding-left:40px;
}

A.fogPwdlink:hover {
    cursor: pointer;
    color: darkred;
    text-decoration: underline;
    TEXT-DECORATION:none;
}
P.Loginpromotion {
    margin: 20px 0px 20px 0px;
    font-size: 12px;
    color: grey;
}
INPUT.remPwdcheboxSty {

}
body.home-body {
    padding: 0;
    font-size: 14px;
}

div.userBarsty{
    width: 100%;
    text-align: right;
}
div.userBarsty img {
    margin-bottom: -4px;
}
div.userBarsty li {
    white-space: nowrap;
    /*padding-right: 5%;*/
    display:inline-block;
    *display:inline;
    *zoom:1;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    /*font-size: 16px;*/
    list-style-type: none;
    text-align: center;
}

.userBarsty li a {
    line-height: 30px;
    padding-right: 150; 
    font-size: 12px;
    color: gray;
    font-family: "Microsoft YaHei",Î¢ÈíÑÅºÚ,"MicrosoftJhengHei",»ªÎÄÏ¸ºÚ,STHeiti,MingLiu;
    text-decoration: none;
}

a.a-select-01 {
    margin: 0px 5px;
    line-height: 60px;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 12px;
    color: black;
    border: 1px solid #DFDFDF;
    text-decoration: none;
}
a.a-select-01:hover {
    cursor: pointer;
    color: white;
    border: white 1px solid;
    background: rgba(0, 0, 0,0.8);
    text-decoration: none;
}
a.a-select-02 {
    color: black;
    line-height: 60px;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 12px;
    background: white;
    /*border: 1px solid #DFDFDF;*/
    text-decoration: none;
}
a.a-select-02:hover {
    color: white;
    /*border: #262626 1px solid;*/
    background: #262626;
    text-decoration: none;
}
a.focus-select {
    z-index:28;
    vertical-align: middle;
    margin:35% 20px;
    padding: 10px 40px;
    font-size: 14px;
    color: white;
    border: white 1px solid;
    text-decoration: none;
    position: relative;
}

a.focus-select:hover {
    background: white;
    color: black;
}
img.icons {
    margin-bottom: -4px;
}
.clearfloat{
    clear:both; 
    height:0; 
    font-size: 1px; 
    line-height: 0px;
}
div .left {
    float: left;
}
div .right {
    float: right;
}
img.user-head-img {
    /*border: 1px solid #DFDFDF;*/
    /*margin-top: 2px;*/
    float: left;
    margin: 5px;
    margin-right: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

img.user-head-img-big {
    /*border: 1px solid #DFDFDF;*/
    margin-top:10px;
    margin-left: 12%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    float:left;
}

a.title {
    font-weight: lighter;
    font-size: 18px;
    text-decoration: none;
    color: black;
;}

a.title:hover{
    font-weight: lighter;
    font-size: 18px;
    text-decoration: none;
    color: darkred;
;}
textarea.fast-comment {
    width: 280px;
    margin-bottom: 10px;
    height: 100px;
}

a.focus-be-black {
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
a.a-select-03 {
    color: black;
    line-height: 20px;
    vertical-align: middle;
    padding: 3px 20px;
    font-size: 12px;
    background: white;
    /*border: 1px solid #DFDFDF;*/
    text-decoration: none;
}

a.a-select-03:hover {
    color: white;
    /*border: #262626 1px solid;*/
    background: #262626;
    text-decoration: none;
}

a.a-select-04 {
    z-index:28;
    vertical-align: middle;
    margin:25% 20px;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
    border: white 1px solid;
    text-decoration: none;
    position: relative;
}

a.a-select-04:hover {
    background: white;
    color: black;
}
