
.contentwrapper {
    font-size: 14px;
    background-color: #f9f9f9 !important;
    padding-bottom: 250px;
    padding-top: 80px;
    height: 740px;
}
.contentwrapper .main {
    width: 960px;
    margin: 0 auto;
}
.cfb-crumbs {
    display: none;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    color: #999;
    display: block !important;
}
.cfb-crumbs a {
    text-decoration: none;
    color: #999;
}
.cfb-crumbs h1 {
    display: inline;
    font-size: 12px;
    font-weight: normal;
    color: #999;
}
.journal-entry {
    margin-bottom: 100px;
}
.journal-select {
    position: relative;
    top: 0px;
    z-index: 98;
    width: 320px;
    float: left;
    background: #f9f9f9;
}
.journal-select .tabs {
    width: 100%;
}
#JS-tabs{ 
    overflow:hidden; 
    margin:5px auto;
}
#JS-tabs #nav {
    display:block;
    width:100%;
    padding:0;
    margin:0;
    list-style:none;
    
}
#JS-tabs #nav li {
    float:left;
    width:50%;
    border-bottom: 1px solid #d53211;
}
.journal-select .tabs a {
    display: block;
    float: left;
    width: 100%;
    height: 48px;
    font-size: 16px;
    line-height: 49px;
    text-align: center;
    text-decoration: none;
}
.tabs .selected {
    height: 49px;
    color: #d53211;
    border-bottom: 3px solid #d53211;
}
#JS-cont{ 
    width:358px; 
    height:0px; 
    border-top:none}
.journal-select .tag {
    margin-left: -10px;
    overflow: hidden;
}
.journal-select .tag a {
    position: relative;
    float: left;
    width: 98px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 15px;
}
.journal-select .tag a:hover {
    position: relative;
    float: left;
    width: 98px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #d53211;
    border: 1px solid #d53211;
    border-radius: 15px;
}
.journal-select .tag a span {
    display: inline-block;
    width: 84px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.journal-list {
    min-height: 550px;
    float: right;
    width: 600px;
}
.journal-list .city-journals {
    width: 600px;
    overflow: hidden;
}
.items {
    background: #f9f9f9;
    padding-bottom: 20px;
}
.items .journal {
    position: relative;
    z-index: 4;
    display: block;
    width: 600px;
    height: 160px;
    margin-top: 10px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.items .journal .journal-img {
    position: relative;
    z-index: 1;
    height: 160px;
}
.items .journal .journal-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    width: 520px;
    padding: 20px 40px 20px;
    -webkit-transition: background 0.3s linear;
    -moz-transition: background 0.3s linear;
    -o-transition: background 0.3s linear;
    transition: background 0.3s linear;
    background: -moz-linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 100%);
}
.items .journal .txt-area {
    float: left;
    width: 520px;
    line-height: 1;
    color: white;
    text-shadow: 0 1px 2px #000;
    -webkit-text-shadow: 0 1px 2px #000;
}
.items .journal .txt-area .title {
    margin-bottom: 10px;
    overflow: hidden;
    font-size: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.items .journal .txt-area .sub-title {
    overflow: hidden;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

