{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOUR</title>
    <LINK rel="stylesheet" href="{% static "res/css/mystyle.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-not.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/destination.css" %}">
    <LINK rel="stylesheet" href="{% static "res/Font-Awesome-3.2.1/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "res/css/jquery.page.css" %}">
    <script type="text/javascript" src="{% static "res/js/jquery-3.1.0.min.js" %}"></script>
    <script src="{% static "res/js/jquery.page.js" %}"></script>
    <script src="{% static "res/js/jquery.searchMeme.js" %}"></script>
    <!--创建搜索框-->
    <script type="text/javascript">
        $(document).ready(function () {
            var searchbar = $('#search').searchMeme({
                onSearch: function (searchText) {
                    setTimeout(function () {
                        searchbar.searchMeme({searchComplete: true});
                        $('.panel').addClass('go-green').animate({'height': 200}, 500);
                    }, 3000);
                }
                , buttonPlacement: 'right', button: 'green'
            });
        });
    </script>
</head>

<body class="home-body">
<!--导航栏-->
<div class="header">
    <div class="header-inner">
      <a data-bn-ipg="head-logo" href="../home"><img class="logo" src="{% static "res/images/logo.png" %}" width="60" height="18" /></a>
        <div class="nav">
            <ul class="nav-ul">
                <li class="nav-list "><a class="nav-span" href="../triplist" data-bn-ipg="head-nav-place" title="途尔行程">行程</a>
                </li>
                <li class="nav-list "><a class="nav-span" href="../forum" data-bn-ipg="head-nav-guide"
                                         title="途尔社区">社区</a></li>
            </ul>
        </div>
        <!--注册登录-->
        <div class="fun">
            <div class="nav_search">
                <div id="search_bar" class="search_bar">
                    <form id="myform">
                        <input class="txt" placeholder="" type="text" name="key" id="search">
                        <input class="search_btn" type="submit" value="">
                        <span class="search_ico"></span>
                    </form>
                </div>
            </div>
            <div id="js_qyer_header_userStatus" class="status">
                <div class="login show">
                    <a class="otherlogin-link" href="javascript:;" url="#qq"><img src="{% static "res/icons/QQ.png" %}"></a>
                    <a class="otherlogin-link" href="javascript:;" url="#weibo"><img
                            src="{% static "res/icons/weibo.png" %}"></a>
                    <a class="otherlogin-link" href="javascript:;" url="#wechat"><img
                            src="{% static "res/icons/wechat.png" %}"></a>
                    <a href="../register" data-bn-ipg="index-head-un-register">注册</a>
                    <a href="../login" data-bn-ipg="index-head-un-login">登录</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--地点-->
<div class="contentwrapper">
    <div class="cfb-crumbs main">
        <a href="../home" title="首页" target="_blank">首页</a>
        &nbsp;>
        <h1>地点</h1>
    </div>

    <div class="page-title main">
        <h2 class="title">地点</h2>
    </div>

    {% for item in destresult %}
    <!--左侧地点-->
    <div class="cfb-journals journal-entry  main">
        <div class="journal-main">
            <div id="JS-journal-select" class="journal-select">

                <div class="des-name">
                    <div class="l-title">
                        <!--dname-->
                        <div class="main-title" id="d-name">{{ item.dname }}</div>
                    </div>
                </div>
                <div class="introduction">
                    <div class="RBg">
                        <div class="mod" style="clear:none">
                            <!--dinfo-->
                            <div class="kno-rdesc"><span>{{ item.dinfo }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="mod" style="clear:none">
                        <div class="eFb">
                            <div class="mr"><span class="xdb"><a class="fl" href="#面积">面积</a>： </span><span
                                    class="cont">845&nbsp;m²</span></div>
                        </div>
                    </div>
                    <div class="mod" style="clear:none">
                        <div class="eFb">
                            <!--drealweather-->
                            <div class="mr"><span class="xdb"><a class="fl" href="#天气">天气</a>： </span><span
                                    class="cont">{{ item.drealweather }}</span></div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="mod" style="clear:none">
                        <div class="eFb">
                            <div class="mr"><span class="xdb"><a class="fl" href="#人口">人口</a>： </span><span
                                    class="cont">1362 万</span></div>
                        </div>
                    </div>
                </div>
                <div class="main-scene">
                    <div class="scene"><a href="#景点">景点</a></div>
                    <div class="scene-list" style="position:relative">
                        <div class="sub-scene" style="width:72px">
                            <!--这里放一个无锡的百度百科的链接-->
                            <a href="http://baike.baidu.com/link?url=tiREybfEjuhB7iV6FehbvM1nTBGEQr-yC0aJoye9FmCiCsb_UmeWVZA1CEq5-1UGUvLHrQMg-8ndF_Ka0s-kabuX-ETKEvR9vqz35G48dPO">
                                <div class="eg" style="width:72px"><img id="sid-1" class="s-img"
                                                                        src="{% static "res/images/sub-s.jpg" %}"
                                                                        style="width:72px; height:60px; float:left">
                                </div>
                                <div class="s-name">xxxx</div>
                            </a>
                        </div>
                        <div class="sub-scene" style="width:72px">
                            <a href="#景点1">
                                <div class="eg" style="width:72px"><img id="sid-1" class="s-img"
                                                                        src="{% static "res/images/sub-s.jpg" %}"
                                                                        style="width:72px; height:60px; float:left">
                                </div>
                                <div class="s-name">xxxx</div>
                            </a>
                        </div>
                        <div class="sub-scene" style="width:72px">
                            <a href="#景点1">
                                <div class="eg" style="width:72px"><img id="sid-1" class="s-img"
                                                                        src="{% static "res/images/sub-s.jpg" %}"
                                                                        style="width:72px; height:60px; float:left">
                                </div>
                                <div class="s-name">xxxx</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="journal-list">
                <div id="JS-city-list"></div>
                <div id="JS-journals" class="city-journals">
                    <div class="items" data-more-url="/journals/domestic">
                        {% for item in tripresult %}
                        <!--did.tid 动态加载 tid -->
                        <a href="../trip{{ item.tid }}" class="item journal">
                        {% endfor %}
                            <img class="journal-img" src="{% static "res/images/3.jpg" %}" alt="" width="600">
                            <div class="journal-wrap">
                                <div class="txt-area">
                                    {% for item in destresult %}
                                    <!--dname-->
                                    <h2 class="title">{{ item.dname }}</h2>
                                    {% endfor %}
                                    <!--did.tname-->
                                    {% for item in tripresult %}
                                    <h3 class="sub-title">{{ item.tname }}</h3>
                                    {% endfor %}
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="page"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--底部链接栏-->
<div class="global_footer">
    <div class="footer_inner">
        <div class="inner_link clear">
            <dl>
                <p class="logo_footer index_icons"></p>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#a" rel="nofollow">意见反馈</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#b" rel="nofollow">广告代理</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#c" rel="nofollow">社区</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#aa" rel="nofollow">会员条款</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#bb" rel="nofollow">加入我们</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#cc" rel="nofollow">关于 TOUR</a>
                </dd>
            </dl>
            <dl class="footer_follow">
                <dt>关注我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#weibo" target="_blank"
                       rel="nofollow">新浪微博</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#contect" rel="nofollow">联系我们</a>
                </dd>
            </dl>
            <dl class="footer_wechat">
                <dt>官方微信</dt>
                <dd class="wechat_img"></dd>
            </dl>
            <dl class="footer_appDownload">
                <dt>APP 下载</dt>
                <dd class="app_img"></dd>
            </dl>
        </div>

    </div>
</div>
<script>
    $(function () {
        $("#page").Page({
            totalPages: 16,//分页总数
            liNums: 7,//分页的数字按钮数
            activeClass: 'activP',
            callBack: function (page) {
                //console.log(page)
            }
        });
    })
</script>
<script>
    var tabs = function () {
        function tag(name, elem) {
            return (elem || document).getElementsByTagName(name);
        }

        //获得相应ID的元素
        function id(name) {
            return document.getElementById(name);
        }

        function first(elem) {
            elem = elem.firstChild;
            return elem && elem.nodeType == 1 ? elem : next(elem);
        }

        function next(elem) {
            do {
                elem = elem.nextSibling;
            } while (
            elem && elem.nodeType != 1
                )
            return elem;
        }

        return {
            set: function (elemId, tabId) {
                var elem = tag("li", id(elemId));
                var tabs = tag("div", id(tabId));
                var listNum = elem.length;
                var tabNum = tabs.length;
                for (var i = 0; i < listNum; i++) {
                    elem[i].onclick = (function (i) {
                        return function () {
                            for (var j = 0; j < tabNum; j++) {
                                if (i == j) {
                                    tabs[j].style.display = "block";
                                    //alert(elem[j].firstChild);
                                    elem[j].firstChild.className = "selected";
                                }
                                else {
                                    tabs[j].style.display = "none";
                                    elem[j].firstChild.className = "";
                                }
                            }
                        }
                    })(i)
                }
            }
        }
    }();
    tabs.set("nav", "JS-cont");//执行
</script>

</body>
</html>
