{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOUR</title>
    <LINK rel="stylesheet" href="{% static "res/css/mystyle.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/community.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-not.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-yet.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/home.css" %}">
    <link rel="stylesheet" href="{% static "res/css/jquery.page.css" %}">
    <script type="text/javascript" src="{% static "res/js/jquery-3.1.0.min.js" %}"></script>
    <SCRIPT type="text/javascript" src="{% static "res/js/home.js" %}"></SCRIPT>
    <script src="{% static "res/js/jquery.page.js" %}"></script>
    <script src="{% static "res/js/jquery.searchMeme.js" %}"></script>
    <!--创建搜索框-->
    <script type="text/javascript">
        $(document).ready(function () {
        var searchbar = $('#search').searchMeme({ onSearch: function (searchText) {
                setTimeout(function () {
                    searchbar.searchMeme({ searchComplete: true });
                    $('.panel').addClass('go-green').animate({ 'height': 200 }, 500);
                }, 3000);
            }
            , buttonPlacement: 'right', button: 'green'
            });
        });
    </script>
</head>
<body class="home-body">
<!--导航栏-->
<div class="header">
    <div class="header-inner">
      <a data-bn-ipg="head-logo" href="../home"><img class="logo" src="{% static "res/images/logo.png" %}" width="60" height="18" /></a>
                <div class="nav">
                    <ul class="nav-ul">
                        <li class="nav-list "><a class="nav-span" href="../triplist" data-bn-ipg="head-nav-place" title="途尔行程">行程</a></li>
                        <li class="nav-list "><a class="nav-span" href="../forum" data-bn-ipg="head-nav-guide" title="途尔社区">社区</a></li>
                    </ul>
                </div>
    <!--注册登录-->
    <div class="fun">
        <!--搜索框-->
        <div class="nav_search">
            <div class="isearch">
                <input type="text" id="search" />
            </div>
        </div>
        <!-- 已登录 -->
        {% if user.is_authenticated %}
        <div id="userStatus" class="status">
<ul class="user-info show">
   <!--加了鼠标事件及div改成ul-->
  {% for item in currentuser %}
  <p class="userstatus" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
       <span class="avatar"><a href="../personal"><img src="{{item.uico}}" width="32" height="32"></a></span>
       <span class="username"><a href="../personal">{{item.user.username}}</a></span>
       <a class="link" href="../logout">退出</a>
       <!-- <span style="vertical-align: -2px;"><img src="{% static "res/icons/down.png" %}"></i></span>
           <ul class="q-layer-userstatus">
               <li>
                   <a href="../personal">我的首页</a>
               </li>
               <li>
                   <!--删掉一行,相应的路由的改变-->
                   <!-- <a href="../personal">我的足迹</a>
               </li>
               <li>
                   <a href="../personal">我的行程</a>
               </li>
               <li class="setting">
                   <span class="fr"><a class="link" href="../logout">退出</a></span>
               </li>
           </ul> -->
   </p>

   {% endfor %}
   <!-- 加了鼠标监听事件及div改成ul,路由的改变 -->
   <!-- <li class="usermsg" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
       <a class="message" href="javascript:;"><img src="{% static "res/icons/message.png" %}"></i></a>
       <ul class="q-layer-userstatus">
               <li>
                   <a href="../personal">站内通知</a>
               </li>
               <li>
                   <span class="fr"><a class="link" href="../personal">我的游记</a></span>
               </li>
       </ul>
   </li> -->
 </ul>
</div>
</div>
        {% else %}
        <!-- 未登录 -->
        <div id="js_qyer_header_userStatus" class="status">
          <div class="login show">
                <!-- <a class="otherlogin-link" href="javascript:;" url="#qq"><img src="{% static "res/icons/QQ.png" %}"></a>
                <a class="otherlogin-link" href="javascript:;" url="#weibo"><img src="{% static "res/icons/weibo.png" %}"></a> -->
                <a class="otherlogin-link" href="javascript:;" url="#wechat"><img src="{% static "res/icons/wechat.png" %}"></a>

                <a href="../register" data-bn-ipg="index-head-un-register">注册</a>
                <a href="../login" data-bn-ipg="index-head-un-login">登录</a>
          </div>
        </div>
        {% endif %}
    </div>
</div>
</div>

<!--轮播图-->
<div id="slide-wrapper">
    <div class="home-recommend-image" id="slide-img-1" style="left:0px">
        <div id="slide-txt-1" class="home-recommend-image-content">
            <h6>途尔，一路有你</h6>
            <div id="slide-abstract-1" class="home-recommend-brief">
                <p>
                    ---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                    若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
            </div>
            <a id="slide-readbtn-1" class="a-select-02">立即阅读</a>
            <a id="slide-collectbtn-1" class="a-select-02">加入收藏</a>
        </div>
    </div>

    <div class="home-recommend-image" id="slide-img-2" style="left:-100%">
        <div id="slide-txt-2" class="home-recommend-image-content">
            <h6>途尔，一路有你</h6>
            <div id="slide-abstract-2" class="home-recommend-brief">
                <p>
                    ---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                    若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
            </div>
            <a id="slide-readbtn-2" class="a-select-02">立即阅读</a>
            <a id="slide-collectbtn-2" class="a-select-02">加入收藏</a>
        </div>
    </div>

    <div class="home-recommend-image" id="slide-img-3" style="left:-100%">
        <div id="slide-txt-3" class="home-recommend-image-content">
            <h6>途尔，一路有你</h6>
            <div id="slide-abstract-3" class="home-recommend-brief">
                <p>
                    ---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                    若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
            </div>
            <a id="slide-readbtn-3" class="a-select-02">立即阅读</a>
            <a id="slide-collectbtn-3" class="a-select-02">加入收藏</a>
        </div>
    </div>
    <input id="btn-prev" type="button"></input>
    <input id="btn-next" type="button"></input>

    <div id="slide-btn">
        <ul>
            <li class="slide-tbtn"></li>
            <li class="slide-tbtn"></li>
            <li class="slide-tbtn"></li>
        </ul>
    </div>
</div>
<!--游记-->
<div id="raft" class="raftrips">
    <div class="container">
        <div class="journal-list">
            <div id="JS-city-list"></div>
            <div id="JS-journals" class="city-journals">
                <div class="items">
                    <a href="../journal1" class="journal">
                        <div class="">
                            <img class="journal-img" src="{% static "res/images/7.jpg" %}" alt="" width="600">
                            <div class="journal-wrap cfb-clearfix">
                                <div class="pic-area">
                                    <img class="journal-author" src="{% static "res/images/user-head.jpg" %}" alt=""
                                         width="80">
                                    <div class="ico-line"></div>
                                </div>
                                <div class="txt-area">
                                    <h2 class="title">多少楼台烟雨中</h2>
                                    <p class="detail">2016/09/03&nbsp;/&nbsp;8天&nbsp;/&nbsp;
                                        南京，苏州，杭州，无锡，扬州，常州</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="" class="journal">
                        <img class="journal-img" src="{% static "res/images/4.jpg" %}" alt="" width="600">
                        <div class="journal-wrap cfb-clearfix">
                            <div class="pic-area">
                                <img class="journal-author" src="{% static "res/images/user-head.jpg" %}" alt=""
                                     width="80">
                                <div class="ico-line"></div>
                            </div>
                            <div class="txt-area">
                                <h2 class="title">多少楼台烟雨中</h2>
                                <p class="detail">2016/09/03&nbsp;/&nbsp;8天&nbsp;/&nbsp;
                                    南京，苏州，杭州，无锡，扬州，常州</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="journal">
                        <img class="journal-img" src="{% static "res/images/3.jpg" %}" alt="" width="600">
                        <div class="journal-wrap cfb-clearfix">
                            <div class="pic-area">
                                <img class="journal-author" src="{% static "res/images/user-head.jpg" %}" alt=""
                                     width="80">
                                <div class="ico-line"></div>
                            </div>
                            <div class="txt-area">
                                <h2 class="title">多少楼台烟雨中</h2>
                                <p class="detail">2016/09/03&nbsp;/&nbsp;8天&nbsp;/&nbsp;
                                    南京，苏州，杭州，无锡，扬州，常州</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="journal">
                        <img class="journal-img" src="{% static "res/images/12.jpg" %}" alt="" width="600">
                        <div class="journal-wrap cfb-clearfix">
                            <div class="pic-area">
                                <img class="journal-author" src="{% static "res/images/user-head.jpg" %}" alt=""
                                     width="80">
                                <div class="ico-line"></div>
                            </div>
                            <div class="txt-area">
                                <h2 class="title">多少楼台烟雨中</h2>
                                <p class="detail">2016/09/03&nbsp;/&nbsp;8天&nbsp;/&nbsp;
                                    南京，苏州，杭州，无锡，扬州，常州</p>
                            </div>
                        </div>
                    </a>
                    <a href="" class="journal">
                        <img class="journal-img" src="{% static "res/images/6.jpg" %}" alt="" width="600">
                        <div class="journal-wrap cfb-clearfix">
                            <div class="pic-area">
                                <img class="journal-author" src="{% static "res/images/user-head.jpg" %}" alt=""
                                     width="80">
                                <div class="ico-line"></div>
                            </div>
                            <div class="txt-area">
                                <h2 class="title">多少楼台烟雨中</h2>
                                <p class="detail">2016/09/03&nbsp;/&nbsp;8天&nbsp;/&nbsp;
                                    南京，苏州，杭州，无锡，扬州，常州</p>
                            </div>
                        </div>
                    </a>

                </div>
                <div id="page"></div>
            </div>
        </div>
    </div>
</div>

<!--底部链接栏-->
<div class="global_footer">
    <div class="footer_inner">
        <div class="inner_link clear">
            <dl>
                <p class="logo_footer index_icons"></p>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#a" rel="nofollow">意见反馈</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#b" rel="nofollow">广告代理</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#c" rel="nofollow">社区</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#aa" rel="nofollow">会员条款</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#bb" rel="nofollow">加入我们</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#cc" rel="nofollow">关于 TOUR</a>
                </dd>
            </dl>
            <dl class="footer_follow">
                <dt>关注我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#weibo" target="_blank"
                       rel="nofollow">新浪微博</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#contect" rel="nofollow">联系我们</a>
                </dd>
            </dl>
            <dl class="footer_wechat">
                <dt>官方微信</dt>
                <dd class="wechat_img"></dd>
            </dl>
            <dl class="footer_appDownload">
                <dt>APP 下载</dt>
                <dd class="app_img"></dd>
            </dl>
        </div>
    </div>
</div>

<script>
    $(function () {
        $("#page").Page({
            totalPages: 16,//分页总数
            liNums: 7,//分页的数字按钮数
            activeClass: 'activP',
            callBack: function (page) {
                //console.log(page)
            }
        });
    })
</script>
<script>
    var tabs = function () {
        function tag(name, elem) {
            return (elem || document).getElementsByTagName(name);
        }

        //获得相应ID的元素
        function id(name) {
            return document.getElementById(name);
        }

        function first(elem) {
            elem = elem.firstChild;
            return elem && elem.nodeType == 1 ? elem : next(elem);
        }

        function next(elem) {
            do {
                elem = elem.nextSibling;
            } while (
            elem && elem.nodeType != 1
                )
            return elem;
        }

        return {
            set: function (elemId, tabId) {
                var elem = tag("li", id(elemId));
                var tabs = tag("div", id(tabId));
                var listNum = elem.length;
                var tabNum = tabs.length;
                for (var i = 0; i < listNum; i++) {
                    elem[i].onclick = (function (i) {
                        return function () {
                            for (var j = 0; j < tabNum; j++) {
                                if (i == j) {
                                    tabs[j].style.display = "block";
                                    //alert(elem[j].firstChild);
                                    elem[j].firstChild.className = "selected";
                                }
                                else {
                                    tabs[j].style.display = "none";
                                    elem[j].firstChild.className = "";
                                }
                            }
                        }
                    })(i)
                }
            }
        }
    }();
    tabs.set("nav", "JS-cont");//执行
</script>
</body>
</html>
