{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TOUR</title>
        <LINK rel="stylesheet" href="{% static "res/css/mystyle.css" %}">
        <LINK rel="stylesheet" href="{% static "res/css/main-not.css" %}">
        <LINK rel="stylesheet" href="{% static "res/css/main-yet.css" %}">
        <LINK rel="stylesheet" href="{% static "res/css/home.css" %}">
        <LINK rel="stylesheet" href="{% static "res/Font-Awesome-3.2.1/css/font-awesome.min.css" %}">
        <link rel="stylesheet" type="text/css" href="{% static "res/css/normalize.css" %}"/>
        <!-- <link rel="stylesheet" type="text/css" href="{% static "res/css/demo.css" %}"/> -->
        <link rel="stylesheet" type="text/css" href="{% static "res/css/component.css" %}"/>
        <script type="text/javascript" src="{% static "res/js/jquery-3.1.0.min.js" %}"></script>
        <SCRIPT type="text/javascript" src="{% static "res/js/home.js" %}"> </SCRIPT>
        <script src="{% static "res/js/jquery.searchMeme.js" %}"></script>
        <!--创建搜索框-->
        <script type="text/javascript">
            $(document).ready(function () {
            var searchbar = $('#search').searchMeme({ onSearch: function (searchText) {
                    setTimeout(function () {
                        searchbar.searchMeme({ searchComplete: true });
                        $('.panel').addClass('go-green').animate({ 'height': 200 }, 500);
                    }, 3000);
                }
                , buttonPlacement: 'right', button: 'green'
                });
            });
        </script>
        <!--导航栏下拉条-->
<!-- </style>
<script type="text/javascript">
function displaySubMenu(li) {
var subMenu = li.getElementsByTagName("ul")[0];
subMenu.style.display = "block";
}
function hideSubMenu(li) {
var subMenu = li.getElementsByTagName("ul")[0];
subMenu.style.display = "none";
}
</script> -->
    </head>
    <body class="home-body">
     <!--导航栏-->
    <div class="header">
        <div class="header-inner">
          <a data-bn-ipg="head-logo" href="../home"><img class="logo" src="{% static "res/images/logo.png" %}" width="60" height="18" /></a>
                    <div class="nav">
                        <ul class="nav-ul">
                            <li class="nav-list "><a class="nav-span" href="../triplist" data-bn-ipg="head-nav-place" title="途尔行程">行程</a></li>
                            <li class="nav-list "><a class="nav-span" href="../forum" data-bn-ipg="head-nav-guide" title="途尔社区">社区</a></li>
                        </ul>
                    </div>
        <!--注册登录-->
        <div class="fun">
            <!--搜索框-->
            <div class="nav_search">
                <div class="isearch">
                    <input type="text" id="search" />
                </div>
            </div>
            <!-- 已登录 -->
            {% if user.is_authenticated %}
            <div id="userStatus" class="status">
   <ul class="user-info show">
       <!--加了鼠标事件及div改成ul-->
      {% for item in currentuser %}
      <p class="userstatus" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
           <span class="avatar"><a href="../personal"><img src="{{item.uico}}" width="32" height="32"></a></span>
           <span class="username"><a href="../personal">{{item.user.username}}</a></span>
           <a class="link" href="../logout">退出</a>
           <!-- <span style="vertical-align: -2px;"><img src="{% static "res/icons/down.png" %}"></i></span>
               <ul class="q-layer-userstatus">
                   <li>
                       <a href="../personal">我的首页</a>
                   </li>
                   <li>
                       <!--删掉一行,相应的路由的改变-->
                       <!-- <a href="../personal">我的足迹</a>
                   </li>
                   <li>
                       <a href="../personal">我的行程</a>
                   </li>
                   <li class="setting">
                       <span class="fr"><a class="link" href="../logout">退出</a></span>
                   </li>
               </ul> -->
       </p>

       {% endfor %}
       <!-- 加了鼠标监听事件及div改成ul,路由的改变 -->
       <!-- <li class="usermsg" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
           <a class="message" href="javascript:;"><img src="{% static "res/icons/message.png" %}"></i></a>
           <ul class="q-layer-userstatus">
                   <li>
                       <a href="../personal">站内通知</a>
                   </li>
                   <li>
                       <span class="fr"><a class="link" href="../personal">我的游记</a></span>
                   </li>
           </ul>
       </li> -->
     </ul>
   </div>
</div>
            {% else %}
            <!-- 未登录 -->
            <div id="js_qyer_header_userStatus" class="status">
              <div class="login show">
                    <!-- <a class="otherlogin-link" href="javascript:;" url="#qq"><img src="{% static "res/icons/QQ.png" %}"></a>
                    <a class="otherlogin-link" href="javascript:;" url="#weibo"><img src="{% static "res/icons/weibo.png" %}"></a> -->
                    <a class="otherlogin-link" href="javascript:;" url="#wechat"><img src="{% static "res/icons/wechat.png" %}"></a>

                    <a href="../register" data-bn-ipg="index-head-un-register">注册</a>
                    <a href="../login" data-bn-ipg="index-head-un-login">登录</a>
              </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!--精选推荐大图-->
        <div id="slide-wrapper">
        <div class="home-recommend-image" id="slide-img-1" style="left:0px" >
                <div id="slide-txt-1" class="home-recommend-image-content" >
                <h6>途尔，一路有你</h6>
                <div id="slide-abstract-1" class="home-recommend-brief">
                <p>---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
                </div>
                </div>
            </div>

            <div class="home-recommend-image"  id="slide-img-2" style="left:-100%" >
                <div id="slide-txt-2" class="home-recommend-image-content">
                <h6>途尔，一路有你</h6>
                <div id="slide-abstract-2" class="home-recommend-brief">
                <p>---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
                </div>
                </div>
            </div>

            <div class="home-recommend-image" id="slide-img-3" style="left:-100%" >
                <div id="slide-txt-3" class="home-recommend-image-content">
                <h6>途尔，一路有你</h6>
                <div  id="slide-abstract-3" class="home-recommend-brief">
                <p>---------------------------------------------------------------------------------------------------------------</p>
                <p>她梦中的草原白茫茫 列车搭上悲欢去辗转 她尝遍了每个异乡限时赠送的糖
                    若有天我不复永往 能否坚持走完这一场 踏遍万水千山总有一地故乡</p>
                </div>
                </div>
            </div>
            <input id="btn-prev" type="button">
            <input id="btn-next" type="button">

           <div id="slide-btn">
                <ul>
                    <li class="slide-tbtn"></li>
                    <li class="slide-tbtn"></li>
                    <li class="slide-tbtn"> </li>
                </ul>
            </div>
        </div>

        <!--行程 这里有三篇游记需要链接-->
        <div class="container">
        <div class="con-note"><h2>专属行程</h2><i class="strp"></i></div>
        <div class="grid">
            <figure class="effect-note">
                <img src="{% static "res/images/wuxi2.jpg" %}"/>
                <figcaption>
                    <h2>漫步无锡<span>赠君江南一枝春</span></h2>
                    <p>水宽山远烟岚迥，柳岸萦回在碧流。清昼不风凫雁少，却疑初梦镜湖秋。</p>
                    <a href="../trip1" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-note">
                <img src="{% static "res/images/nanjing2.jpg" %}"/>
                <figcaption>
                    <h2>石头城记<span>金陵自古帝王州</span></h2>
                    <p>把江山好处付公来，金陵帝王州。想今年燕子，依然认得，王谢风流。只用平时尊俎，弹压万貔貅，依旧钓天梦，玉殿东头。</p>
                    <a href="../trip2" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-note">
                <img src="{% static "res/images/xian2.jpg" %}"/>
                <figcaption>
                    <h2>梦回长安<span>春风得意马蹄疾</span></h2>
                    <p>长安大道连狭斜，青牛白马七香车。玉辇纵横过主第，金鞭络绎向侯家。</p>
                    <a href="../trip3" target="_blank">View more</a>
                </figcaption>
            </figure>
        </div>
    </div>
        <div class="container">
        <div class="con-trip"><h2>精彩游记</h2><i class="strp"></i></div>
        <div class="grid">
            <figure class="effect-trip">
                <img src="{% static "res/images/xihu.jpg" %}"/>
                <figcaption>
                    <h2>人间天堂<span>西湖漫游记</span></h2>
                    <span class="ico-zan"></span>
                    <span class="ico-like"></span>
                    <p>度假 慢生活 湖光山色 周边游</p>
                    <a href="../journal1" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-trip">
                <img src="{% static "res/images/lijiang2.jpg" %}"/>
                <figcaption>
                    <h2>丽江<span>不止是风花雪月</span></h2>
                    <span class="ico-zan"></span>
                    <span class="ico-like"></span>
                    <p>云南 风景 清新</p>
                    <a href="../journal2" target="_blank">View more</a>
                </figcaption>
            </figure>
            <figure class="effect-trip">
                <img src="{% static "res/images/nanjing3.jpg" %}"/>
                <figcaption>
                    <h2>金陵四人行<span>印象南京</span></h2>
                    <span class="ico-zan"></span>
                    <span class="ico-like"></span>
                    <p>节假日、文艺、四人行.</p>
                    <a href="../journal3" target="_blank">View more</a>
                </figcaption>
            </figure>
        </div>
    </div>

        <!--广告-->

        <div class="clear-float"></div>
        <!-- <div class="home-advertisement" >
            <<h3>广告</h3>
            <a target="_blank" href="http://www.starwoodhotels.com/index.html?&language=zh_CN&localeCode=zh_CN&PS=LGZH_AA_DAPI_CBDU_BZ&SWAQ=8CHR"><img id="home-adv-img" src="{% static "res/images/advertisement.jpeg" %}"/></a> -->
        </div>

        <!--底部链接栏-->
        <div class="global_footer">
            <div class="footer_inner">
                <div class="inner_link clear">
                <dl>
                <p class="logo_footer index_icons"></p>
                </dl>
                <dl>
                <dt>联系我们</dt>
                <dd>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#a" rel="nofollow">意见反馈</a>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#b" rel="nofollow">广告代理</a>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#c" rel="nofollow">社区</a>
                </dd>
                </dl>
                <dl>
                <dt>关于我们</dt>
                <dd>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#aa" rel="nofollow">会员条款</a>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#bb" rel="nofollow">加入我们</a>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#cc" rel="nofollow">关于 TOUR</a>
                </dd>
                </dl>
                <dl class="footer_follow">
                <dt>关注我们</dt>
                <dd>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#weibo" target="_blank" rel="nofollow">新浪微博</a>
                <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#contect" rel="nofollow">联系我们</a>
                </dd>
                </dl>
                <dl class="footer_wechat">
                <dt>官方微信</dt>
                <dd class="wechat_img"></dd>
                </dl>
                <dl class="footer_appDownload">
                <dt>APP 下载</dt>
                <dd class="app_img"></dd>
                </dl>
                </div>

            </div>
    </div>

    </body>
</html>
