{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TOUR</title>
    <LINK rel="stylesheet" href="{% static "res/Font-Awesome-3.2.1/css/font-awesome.min.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/mystyle.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-not.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-yet.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/inote.css" %}">
    <LINK rel="stylesheet" href="{% static "res/css/main-yet.css" %}">
    <script type="text/javascript" src="{% static "res/js/jquery-3.1.0.min.js" %}"></script>
    <script type="text/javascript" src="{% static "res/js/itrip.js" %}"></script>
    <script src="{% static "res/js/jquery.searchMeme.js" %}"></script>
    <!--创建搜索框-->
    <script type="text/javascript">
        $(document).ready(function () {
        var searchbar = $('#search').searchMeme({ onSearch: function (searchText) {
                setTimeout(function () {
                    searchbar.searchMeme({ searchComplete: true });
                    $('.panel').addClass('go-green').animate({ 'height': 200 }, 500);
                }, 3000);
            }
            , buttonPlacement: 'right', button: 'green'
            });
        });
    </script>
</head>

<body class="home-body">
<!--导航栏-->
<div class="header">
    <div class="header-inner">
      <a data-bn-ipg="head-logo" href="../home"><img class="logo" src="{% static "res/images/logo.png" %}" width="60" height="18" /></a>
                <div class="nav">
                    <ul class="nav-ul">
                        <li class="nav-list "><a class="nav-span" href="../triplist" data-bn-ipg="head-nav-place" title="途尔行程">行程</a></li>
                        <li class="nav-list "><a class="nav-span" href="../forum" data-bn-ipg="head-nav-guide" title="途尔社区">社区</a></li>
                    </ul>
                </div>
    <!--注册登录-->
    <div class="fun">
        <!--搜索框-->
        <div class="nav_search">
            <div class="isearch">
                <input type="text" id="search" />
            </div>
        </div>

        <!-- 已登录 -->
        {% if user.is_authenticated %}
        <div id="userStatus" class="status">
<ul class="user-info show">
   <!--加了鼠标事件及div改成ul-->
  {% for item in currentuser %}
  <p class="userstatus" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
       <span class="avatar"><a href="../personal"><img src="{{item.uico}}" width="32" height="32"></a></span>
       <span class="username"><a href="../personal">{{item.user.username}}</a></span>
       <a class="link" href="../logout">退出</a>
         </p>
      {% endfor %}
      </ul>
     </div>
     </div>

        {% else %}
        <!-- 未登录 -->
        <div id="js_qyer_header_userStatus" class="status">
          <div class="login show">
                <!-- <a class="otherlogin-link" href="javascript:;" url="#qq"><img src="{% static "res/icons/qq.png" %}"></a>
                <a class="otherlogin-link" href="javascript:;" url="#weibo"><img src="{% static "res/icons/weibo.png" %}"></a> -->
                <a class="otherlogin-link" href="javascript:;" url="#wechat"><img src="{% static "res/icons/wechat.png" %}"></a>

                <a href="../register" data-bn-ipg="index-head-un-register">注册</a>
                <a href="../login" data-bn-ipg="index-head-un-login">登录</a>
          </div>
        </div>
        {% endif %}
    </div>
</div>
</div>



<!--内容-->
    <div class="contentwrapper">
        <div class="cfb-crumbs main">
            <a href="../home">首页 ></a>
            <a href="../forum">游记 ></a>
            <h1>历历万乡</h1>
        </div>

        {% for item in thisjournal %}
        <div id="JS-route-uuid" class="journal-entry main">
            <div class="journal-hd">
                <img class="journal-hd-img" src={{ item.jcover|safe|escape }} width="960">
                <div class="journal-hd-wrap cfb-clearfix">
                    <div class="banner-inner">
                        <div class="pic-area">
                            <img class="journal-author" src="{{ item.juser.uico }}" width="80">
                        </div>
                        <div class="txt-area">
                            <!--jname-->
                            <h2 class="title">{{ item.jname }}</h2>
                            <!--jtag-->
                            <p class="day-location">——·<span>{{ item.jtag }}</span>·——</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="journal-extra">
                <!--jdescrip-->
                <p><b>简介：</b>
                    {{ item.jdescrip }}
                </p>
            </div>
            <!-- 在这里放数据库中的jcontent-->
            {{ item.jcontent|safe|escape }}

        </div>
    </div>

{% endfor %}

<!--底部链接栏-->
<div class="global_footer">
    <div class="footer_inner">
        <div class="inner_link clear">
            <dl>
                <p class="logo_footer index_icons"></p>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#a" rel="nofollow">意见反馈</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#b" rel="nofollow">广告代理</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#c" rel="nofollow">社区</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#aa" rel="nofollow">会员条款</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#bb" rel="nofollow">加入我们</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#cc" rel="nofollow">关于 TOUR</a>
                </dd>
            </dl>
            <dl class="footer_follow">
                <dt>关注我们</dt>
                <dd>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#weibo" target="_blank"
                       rel="nofollow">新浪微博</a>
                    <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#contect" rel="nofollow">联系我们</a>
                </dd>
            </dl>
            <dl class="footer_wechat">
                <dt>官方微信</dt>
                <dd class="wechat_img"></dd>
            </dl>
            <dl class="footer_appDownload">
                <dt>APP 下载</dt>
                <dd class="app_img"></dd>
            </dl>
        </div>
    </div>
</div>

</body>
</html>
