{% load staticfiles %}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>TOUR</title>
        <LINK rel="stylesheet" href="{% static "res/css/mystyle.css" %}">
        <LINK rel="stylesheet" href="{% static "res/css/main-yet.css" %}">
        <LINK rel="stylesheet" href="{% static "res/css/user.css" %}">
        <script type="text/javascript" src="{% static "res/js/jquery-3.1.0.min.js" %}"></script>
        <SCRIPT type="text/javascript" src="{% static "res/js/user.js" %}"> </SCRIPT>
        <script src="{% static "res/js/jquery.searchMeme.js" %}"></script>
        <!--创建搜索框-->
        <script type="text/javascript">
            $(document).ready(function () {
            var searchbar = $('#search').searchMeme({ onSearch: function (searchText) {
                    setTimeout(function () {
                        searchbar.searchMeme({ searchComplete: true });
                        $('.panel').addClass('go-green').animate({ 'height': 200 }, 500);
                    }, 3000);
                }
                , buttonPlacement: 'right', button: 'green'
                });
            });
        </script>
    </head>
    <body>
      <div class="header">
          <div class="header-inner">
            <a data-bn-ipg="head-logo" href="../home"><img class="logo" src="{% static "res/images/logo.png" %}" width="60" height="18" /></a>
                      <div class="nav">
                          <ul class="nav-ul">
                              <li class="nav-list "><a class="nav-span" href="../triplist" data-bn-ipg="head-nav-place" title="途尔行程">行程</a></li>
                              <li class="nav-list "><a class="nav-span" href="../forum" data-bn-ipg="head-nav-guide" title="途尔社区">社区</a></li>
                          </ul>
                      </div>
          <!--注册登录-->
          <div class="fun">
              <!--搜索框-->
              <div class="nav_search">
                  <div class="isearch">
                      <input type="text" id="search" />
                  </div>
              </div>

              <!-- 已登录 -->
              {% if user.is_authenticated %}
              <div id="userStatus" class="status">
      <ul class="user-info show">
         <!--加了鼠标事件及div改成ul-->
        {% for item in currentuser %}
        <p class="userstatus" onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
             <span class="avatar"><a href="../personal"><img src="{{item.uico}}" width="32" height="32"></a></span>
             <span class="username"><a href="../personal">{{item.user.username}}</a></span>
             <a class="link" href="../logout">退出</a>
               </p>
            {% endfor %}
            </ul>
           </div>
           </div>

              {% else %}
              <!-- 未登录 -->
              <div id="js_qyer_header_userStatus" class="status">
                <div class="login show">
                      <!-- <a class="otherlogin-link" href="javascript:;" url="#qq"><img src="{% static "res/icons/qq.png" %}"></a>
                      <a class="otherlogin-link" href="javascript:;" url="#weibo"><img src="{% static "res/icons/weibo.png" %}"></a> -->
                      <a class="otherlogin-link" href="javascript:;" url="#wechat"><img src="{% static "res/icons/wechat.png" %}"></a>

                      <a href="../register" data-bn-ipg="index-head-un-register">注册</a>
                      <a href="../login" data-bn-ipg="index-head-un-login">登录</a>
                </div>
              </div>
              {% endif %}
          </div>
      </div>
    </div>
        <!--个人中心界面-->
        <div class="user">
          <!-- 地图界面 -->
            <div class="user-map" id="id-user-map" style="height:400px"></div>
        <div class="user-block">
            <div class="user-follows">
                <div class="user-block-left"></div>
                <div class="user-myblogs">
                    <div class="user-title">
                        <a style="margin-left: 5px;" class="title" href="{% static "res/icons/more.png">我的游记</a>
                        <a href="../personal" title="点击查看我的全部游记"><img style="float: right;margin 6px;" class="icons" src="{% static "res/icons/more.png" %}"/></a>
                    </div>
                    <div class="user-myblogs-content">
                    <div class="user-follows-done-l" style="padding-top: 5px;">
                       <p id="id-first-blog-praise" class="p-user-follows-number-l" >7m</p>
                       <img class="icons" src="{% static "res/icons/like.png" %}" />
                    </div>
                    <div class="user-myblogs-content-scan">
                        <a id="id-first-blog-title" style="padding-left: 10px" class="title" href="#"> 小长假来巴厘岛做一次瑜伽放松吧！</a>
                        <div id="id-first-blog-brief" class="user-myblogs-content-brief">
                                又学会了新技能！一定要学好基本动作——和最喜爱的瑜伽大师Patrick Beach一起完成拜日式。
                        </div>
                    </div>
                    </div>
                    <div class="user-myblogs-content">
                        <div class="user-follows-done-l" style="padding-top: 5px;">
                        <p id="id-sec-blog-praise" class="p-user-follows-number-l" >934k</p>
                        <img class="icons" src="{% static "res/icons/like.png" %}"/>
                        </div>
                    <div class="user-myblogs-content-scan">
                        <a id="id-sec-blog-title" style="padding-left: 10px" class="title" href="#"> 日本自由行短行［东京+镰仓］，看樱花穿校服泡温泉，致敬灌篮高手</a>
                        <div id="id-sec-blog-brief" class="user-myblogs-content-brief">
                                我说不上对这个国家的喜欢，毕竟有种情绪在那里，但是除开政治，霓虹国，这个国家确实也有很多的元素吸引我要去看看。</div>
                    </div>
                    </div>
                    <div class="user-myblogs-content">
                    <div class="user-follows-done-l" style="padding-top: 5px;">
                       <p id="id-third-blog-praise" class="p-user-follows-number-l" >613k</p>
                       <img class="icons" src="{% static "res/icons/like.png" %}"/>
                    </div>
                    <div class="user-myblogs-content-scan">
                        <a id="id-third-blog-title" style="padding-left: 10px" class="title" href="#"> 拿着中国驾照在阿联酋来一场公路旅行-迪拜、阿布扎比、阿莱茵3城7天之旅</a>
                        <div id="id-third-blog-brief" class="user-myblogs-content-brief">
                        这场阿联酋之旅完全在计划外，从决定出游到踏上旅程，历时不到一个星期。前所未有，难以置信。回来了几天，慢热星人才渐渐感觉到这场旅行的分量，想趁着感觉消失前把那些动人的点滴记录下来。</div>
                    </div>
                    </div>
                </div>
                <div class="user-information">
                    <div class="user-head" id="id-user-head">
                        <img id="user-head-img" class="user-head-img-big" src="{% static "res/images/su.jpg" %}">
                        <input type="file" title="点击修改头像" class="cropit-image-input" onchange="showuserhead()">
                        <a class="user-head-click-change" id="id-user-head-click-change">修改头像</a>
                        <h3 class="h3-user-namesty" id="user-user-name">Hypnos_zx</h3>
                    </div>
                    <div id="id-user-information-block" class="user-information-block">
                        <p class="p-user-namesty-briefidtion" id="user-user-briefidtion">学生党，自由行，自驾，潜水</p>
                        <p class="p-user-namesty-briefidtion" id="user-basic-information">
                        <img class="icons" src="{% static "res/icons/spot.png" %}"/>
                        <a id="id-user-address" href="" class="fogPwdlink">南京</a>
                        <img class="icons" src="{% static "res/icons/age.png" %}"/>
                        <a id="id-user-age" href="" class="fogPwdlink">20岁</a>
                        <img class="icons" src="{% static "res/icons/country.png" %}"/>
                        <a id="id-user-cou" href="" class="fogPwdlink">中国</a>
                        <img class="icons" src="{% static "res/icons/user_famale.png" %}"/>
                        </p>

                        <p class="p-user-namesty-briefidtion">
                            <img class="icons" src="{% static "res/icons/user_hobby.png" %}"/>
                            <a id="id-user-namesty-briefidtion-1" href="" class="fogPwdlink" style="border: none;">摄影</a>
                            <a id="id-user-namesty-briefidtion-2" href="" class="fogPwdlink" style="border: none;">绘画</a>
                            <a id="id-user-namesty-briefidtion-3" href="" class="fogPwdlink" style="border: none;">自由行</a>
                        </p>

                        <p class="p-user-namesty-briefidtion-s">
                            <img class="icons" src="{% static "res/icons/user_identity.png" %}"/>
                            <a href="" class="fogPwdlink" style="border: none;">已实名认证</a>
                        </p>

                        <p style="border-bottom:1px solid #DFDFDF" class="p-user-namesty-briefidtion-s">
                            <img class="icons" src="{% static "res/icons/user-details.png" %}"/>
                            <a href="userdata.html" class="fogPwdlink" style="color:darkred;border: none;">点击查看详细资料</a>
                        </p>

                        <p style="border-bottom:1px solid #DFDFDF" class="p-user-namesty-briefidtion-s">
                            <img class="icons" src="{% static "res/icons/input_s.png" %}"/>
                            <a href="userchangedata.html" class="fogPwdlink" style="color:darkred;border: none;">完善个人信息</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部链接栏-->
    <div class="global_footer">
        <div class="footer_inner">
            <div class="inner_link clear">
            <dl>
            <p class="logo_footer index_icons"></p>
            </dl>
            <dl>
            <dt>联系我们</dt>
            <dd>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#a" rel="nofollow">意见反馈</a>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#b" rel="nofollow">广告代理</a>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#c" rel="nofollow">社区</a>
            </dd>
            </dl>
            <dl>
            <dt>关于我们</dt>
            <dd>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#aa" rel="nofollow">会员条款</a>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#bb" rel="nofollow">加入我们</a>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#cc" rel="nofollow">关于 TOUR</a>
            </dd>
            </dl>
            <dl class="footer_follow">
            <dt>关注我们</dt>
            <dd>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#weibo" target="_blank" rel="nofollow">新浪微博</a>
            <a class="global_gaNode" data-galabel="home_footer_nav_link" href="#contect" rel="nofollow">联系我们</a>
            </dd>
            </dl>
            <dl class="footer_wechat">
            <dt>官方微信</dt>
            <dd class="wechat_img"></dd>
            </dl>
            <dl class="footer_appDownload">
            <dt>APP 下载</dt>
            <dd class="app_img"></dd>
            </dl>
            </div>
        </div>
    </div>

<!-- ECharts单文件引入 -->
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <script type="text/javascript">
        // 路径配置
        require.config({
            paths: {
                echarts: 'http://echarts.baidu.com/build/dist'
            }
        });

        // 使用
        require(
            [
                'echarts',
                'echarts/chart/map' // 使用柱状图就加载bar模块，按需加载
            ],
            function (ec) {
                // 基于准备好的dom，初始化echarts图表
                var myChart = ec.init(document.getElementById('id-user-map'));

              option = {
    title : {
        text: '我的足迹',
        subtext: '来看看你都走过了哪些地方吧！',
        //sublink : 'http://esa.un.org/wpp/Excel-Data/population.htm',
        x:'center',
        y:'top'
    },
    tooltip : {
        trigger: 'item',
        formatter : function (params) {
            var value = (params.value + '').split('.');
            value = value[0].replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,')
                    + '.' + value[1];
        //only show name of country
            return params.seriesName;
        }
    },
    toolbox: {
        /*show : true,
        orient : 'vertical',
        x: 'right',
        y: 'center',
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }*/
    },
    dataRange: {
        min: 0,
        max: 1000000,
        text:['High','Low'],
        realtime: false,
        calculable : true,
        color: ['orangered','yellow','lightskyblue']
    },
    series : [
        {
            name: '',
            type: 'map',
            mapType: 'world',
            roam: true,
            mapLocation: {
                y : 60
            },
            itemStyle:{
                emphasis:{label:{show:true}}
            },
            data:[
                {name : 'Afghanistan', value : 28397.812},
                {name : 'Angola', value : 19549.124},
                {name : 'Albania', value : 3150.143},
                {name : 'United Arab Emirates', value : 8441.537},
                {name : 'Argentina', value : 40374.224},
                {name : 'Armenia', value : 2963.496},
                {name : 'French Southern and Antarctic Lands', value : 268.065},
                {name : 'Australia', value : 22404.488},
                {name : 'Austria', value : 8401.924},
                {name : 'Azerbaijan', value : 9094.718},
                {name : 'Burundi', value : 9232.753},
                {name : 'Belgium', value : 10941.288},
                {name : 'Benin', value : 9509.798},
                {name : 'Burkina Faso', value : 15540.284},
                {name : 'Bangladesh', value : 151125.475},
                {name : 'Bulgaria', value : 7389.175},
                {name : 'The Bahamas', value : 66402.316},
                {name : 'Bosnia and Herzegovina', value : 3845.929},
                {name : 'Belarus', value : 9491.07},
                {name : 'Belize', value : 308.595},
                {name : 'Bermuda', value : 64.951},
                {name : 'Bolivia', value : 716.939},
                {name : 'Brazil', value : 195210.154},
                {name : 'Brunei', value : 27.223},
                {name : 'Bhutan', value : 716.939},
                {name : 'Botswana', value : 1969.341},
                {name : 'Central African Republic', value : 4349.921},
                {name : 'Canada', value : 34126.24},
                {name : 'Switzerland', value : 7830.534},
                {name : 'Chile', value : 17150.76},
                {name : 'China', value : 1359821.465},
                {name : 'Ivory Coast', value : 60508.978},
                {name : 'Cameroon', value : 20624.343},
                {name : 'Democratic Republic of the Congo', value : 62191.161},
                {name : 'Republic of the Congo', value : 3573.024},
                {name : 'Colombia', value : 46444.798},
                {name : 'Costa Rica', value : 4669.685},
                {name : 'Cuba', value : 11281.768},
                {name : 'Northern Cyprus', value : 1.468},
                {name : 'Cyprus', value : 1103.685},
                {name : 'Czech Republic', value : 10553.701},
                {name : 'Germany', value : 83017.404},
                {name : 'Djibouti', value : 834.036},
                {name : 'Denmark', value : 5550.959},
                {name : 'Dominican Republic', value : 10016.797},
                {name : 'Algeria', value : 37062.82},
                {name : 'Ecuador', value : 15001.072},
                {name : 'Egypt', value : 78075.705},
                {name : 'Eritrea', value : 5741.159},
                {name : 'Spain', value : 46182.038},
                {name : 'Estonia', value : 1298.533},
                {name : 'Ethiopia', value : 87095.281},
                {name : 'Finland', value : 5367.693},
                {name : 'Fiji', value : 860.559},
                {name : 'Falkland Islands', value : 49.581},
                {name : 'France', value : 63230.866},
                {name : 'Gabon', value : 1556.222},
                {name : 'United Kingdom', value : 62066.35},
                {name : 'Georgia', value : 4388.674},
                {name : 'Ghana', value : 24262.901},
                {name : 'Guinea', value : 10876.033},
                {name : 'Gambia', value : 1680.64},
                {name : 'Guinea Bissau', value : 10876.033},
                {name : 'Equatorial Guinea', value : 696.167},
                {name : 'Greece', value : 11109.999},
                {name : 'Greenland', value : 56.546},
                {name : 'Guatemala', value : 14341.576},
                {name : 'French Guiana', value : 231.169},
                {name : 'Guyana', value : 786.126},
                {name : 'Honduras', value : 7621.204},
                {name : 'Croatia', value : 4338.027},
                {name : 'Haiti', value : 9896.4},
                {name : 'Hungary', value : 10014.633},
                {name : 'Indonesia', value : 240676.485},
                {name : 'India', value : 1205624.648},
                {name : 'Ireland', value : 4467.561},
                {name : 'Iran', value : 240676.485},
                {name : 'Iraq', value : 30962.38},
                {name : 'Iceland', value : 318.042},
                {name : 'Israel', value : 7420.368},
                {name : 'Italy', value : 60508.978},
                {name : 'Jamaica', value : 2741.485},
                {name : 'Jordan', value : 6454.554},
                {name : 'Japan', value : 127352.833},
                {name : 'Kazakhstan', value : 15921.127},
                {name : 'Kenya', value : 40909.194},
                {name : 'Kyrgyzstan', value : 5334.223},
                {name : 'Cambodia', value : 14364.931},
                {name : 'South Korea', value : 51452.352},
                {name : 'Kosovo', value : 97.743},
                {name : 'Kuwait', value : 2991.58},
                {name : 'Laos', value : 6395.713},
                {name : 'Lebanon', value : 4341.092},
                {name : 'Liberia', value : 3957.99},
                {name : 'Libya', value : 6040.612},
                {name : 'Sri Lanka', value : 20758.779},
                {name : 'Lesotho', value : 2008.921},
                {name : 'Lithuania', value : 3068.457},
                {name : 'Luxembourg', value : 507.885},
                {name : 'Latvia', value : 2090.519},
                {name : 'Morocco', value : 31642.36},
                {name : 'Moldova', value : 103.619},
                {name : 'Madagascar', value : 21079.532},
                {name : 'Mexico', value : 117886.404},
                {name : 'Macedonia', value : 507.885},
                {name : 'Mali', value : 13985.961},
                {name : 'Myanmar', value : 51931.231},
                {name : 'Montenegro', value : 620.078},
                {name : 'Mongolia', value : 2712.738},
                {name : 'Mozambique', value : 23967.265},
                {name : 'Mauritania', value : 3609.42},
                {name : 'Malawi', value : 15013.694},
                {name : 'Malaysia', value : 28275.835},
                {name : 'Namibia', value : 2178.967},
                {name : 'New Caledonia', value : 246.379},
                {name : 'Niger', value : 15893.746},
                {name : 'Nigeria', value : 159707.78},
                {name : 'Nicaragua', value : 5822.209},
                {name : 'Netherlands', value : 16615.243},
                {name : 'Norway', value : 4891.251},
                {name : 'Nepal', value : 26846.016},
                {name : 'New Zealand', value : 4368.136},
                {name : 'Oman', value : 2802.768},
                {name : 'Pakistan', value : 173149.306},
                {name : 'Panama', value : 3678.128},
                {name : 'Peru', value : 29262.83},
                {name : 'Philippines', value : 93444.322},
                {name : 'Papua New Guinea', value : 6858.945},
                {name : 'Poland', value : 38198.754},
                {name : 'Puerto Rico', value : 3709.671},
                {name : 'North Korea', value : 1.468},
                {name : 'Portugal', value : 10589.792},
                {name : 'Paraguay', value : 6459.721},
                {name : 'Qatar', value : 1749.713},
                {name : 'Romania', value : 21861.476},
                {name : 'Russia', value : 21861.476},
                {name : 'Rwanda', value : 10836.732},
                {name : 'Western Sahara', value : 514.648},
                {name : 'Saudi Arabia', value : 27258.387},
                {name : 'Sudan', value : 35652.002},
                {name : 'South Sudan', value : 9940.929},
                {name : 'Senegal', value : 12950.564},
                {name : 'Solomon Islands', value : 526.447},
                {name : 'Sierra Leone', value : 5751.976},
                {name : 'El Salvador', value : 6218.195},
                {name : 'Somaliland', value : 9636.173},
                {name : 'Somalia', value : 9636.173},
                {name : 'Republic of Serbia', value : 3573.024},
                {name : 'Suriname', value : 524.96},
                {name : 'Slovakia', value : 5433.437},
                {name : 'Slovenia', value : 2054.232},
                {name : 'Sweden', value : 9382.297},
                {name : 'Swaziland', value : 1193.148},
                {name : 'Syria', value : 7830.534},
                {name : 'Chad', value : 11720.781},
                {name : 'Togo', value : 6306.014},
                {name : 'Thailand', value : 66402.316},
                {name : 'Tajikistan', value : 7627.326},
                {name : 'Turkmenistan', value : 5041.995},
                {name : 'East Timor', value : 10016.797},
                {name : 'Trinidad and Tobago', value : 1328.095},
                {name : 'Tunisia', value : 10631.83},
                {name : 'Turkey', value : 72137.546},
                {name : 'United Republic of Tanzania', value : 44973.33},
                {name : 'Uganda', value : 33987.213},
                {name : 'Ukraine', value : 46050.22},
                {name : 'Uruguay', value : 3371.982},
                {name : 'United States of America', value : 312247.116},
                {name : 'Uzbekistan', value : 27769.27},
                {name : 'Venezuela', value : 236.299},
                {name : 'Vietnam', value : 89047.397},
                {name : 'Vanuatu', value : 236.299},
                {name : 'West Bank', value : 13.565},
                {name : 'Yemen', value : 22763.008},
                {name : 'South Africa', value : 51452.352},
                {name : 'Zambia', value : 13216.985},
                {name : 'Zimbabwe', value : 13076.978}
            ]
        }
    ]
};

                // 为echarts对象加载数据
                myChart.setOption(option);
            }
        );
    </script>

    </body>
</html>
